<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://www.amazon.in/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <a href="/"><img src="/amazon_clone_img/assets/amazon_logo.png" width="100" alt="">
        </a>
        <div class="nav-country">
            <img src="/amazon_clone_img/assets/location_icon.png" height="20" alt="">
            <div>
                <p>Deliver to</p>
                <h1>United Kingdom</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="/amazon_clone_img/assets/dropdown_icon.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon.in">
            <img src="/amazon_clone_img/assets/search_icon.png" class="nav-search-search" alt="">
        </div>
    </nav>



    <script src="script.js"></script>
</body>

</html>